<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codingon Cafe</title>
</head>
<body>
    <h1 style="color: brown; font-family: Arial, Helvetica, sans-serif;">Codingon Cafe</h1>

    <h2>Cafe Menu</h2>

    <ul type="circle">
        <li><em>아메리카노</em> : 1900원</li>
        <li><em>레몬에이드</em> : 3500원</li>
        <li><em>초코라뗴</em> : 3500원</li>
    </ul>
    <hr>
    <p style="color: brown;">우리들의 친구 아이스 아메리카노</p>
    <p style="color: yellowgreen;">무더운 한 여름에 톡톡튀는 레몬에이드</p>
    <p style="color: saddlebrown">커피는 싫지만 단걸 좋아하는 당신에게 초코라뗴</p>
</body>
</html>